<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.0.3" />
    <ProjectReference Include="..\Management.Application.Contracts\Management.Application.Contracts.csproj" />
    <ProjectReference Include="..\Management.Domain.Shared\Management.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
