# eCommerce

./: .gitignore  Abp.eCommerce.abpmdl  Abp.eCommerce.abpsln  Abp.eCommerce.sln  README.md
modules/Customer/src/Customer.Application/: Customer.Application.csproj  CustomerApplicationAutoMapperProfile.cs  CustomerApplicationModule.cs  CustomersAppService.cs
modules/Customer/src/Customer.Application.Contracts/: Customer.Application.Contracts.csproj  CustomerApplicationContractsModule.cs
modules/Customer/src/Customer.Domain/: Customer.Domain.csproj  CustomerDomainModule.cs
modules/Customer/src/Customer.MongoDB/: Customer.MongoDB.csproj
modules/Inventory/src/Inventory.Domain/: Inventory.Domain.csproj
modules/Management/src/Management.Application/: Management.Application.csproj  ManagementAppService.cs  ManagementApplicationAutoMapperProfile.cs  ManagementApplicationModule.cs
modules/Management/src/Management.Domain/: Management.Domain.csproj  ManagementDbProperties.cs  ManagementDomainModule.cs
modules/Management/src/Management.MongoDB/: Management.MongoDB.csproj
modules/Order/src/Order.Application/: Order.Application.csproj  OrderApplicationAutoMapperProfile.cs  OrderApplicationModule.cs
modules/Order/src/Order.HttpApi/: Order.HttpApi.csproj
modules/Order/src/Order.Installer/: Order.Installer.csproj
modules/Order/src/Order.MongoDB/: Order.MongoDB.csproj
modules/PaymentTransactions/src/PaymentTransactions.Application/: PaymentTransactions.Application.csproj  PaymentTransactionsAppService.cs  PaymentTransactionsApplicationAutoMapperProfile.cs  PaymentTransactionsApplicationModule.cs
modules/PaymentTransactions/src/PaymentTransactions.Domain/: PaymentTransactions.Domain.csproj  (+2 more)
modules/PaymentTransactions/src/PaymentTransactions.Domain.Shared/: PaymentTransactions.Domain.Shared.csproj  PaymentTransactionsDomainSharedModule.cs  PaymentTransactionsErrorCodes.cs
src/Abp.eCommerce.Application/: Abp.eCommerce.Application.csproj  eCommerceAppService.cs  eCommerceApplicationAutoMapperProfile.cs  eCommerceApplicationModule.cs
src/Abp.eCommerce.Application.Contracts/: Abp.eCommerce.Application.Contracts.csproj  eCommerceApplicationContractsModule.cs  eCommerceDtoExtensions.cs  eCommerceRemoteServiceConsts.cs
src/Abp.eCommerce.Application.Contracts/AiFilterBuilder/: ProductFilterBuilder.cs
src/Abp.eCommerce.Application.Contracts/HangfireJobArgs/: MpesaTransactionCheckArgs.cs
src/Abp.eCommerce.Application.Contracts/Interfaces/: IAiSearchAppService.cs  ICheckoutAppService.cs  IMpesaAppService.cs  IMpesaCallbackAppService.cs  IOpenAIAppService.cs
src/Abp.eCommerce.Application.Contracts/Permissions/: eCommercePermissionDefinitionProvider.cs  eCommercePermissions.cs
src/Abp.eCommerce.Application/HangfireJob/: MpesaTransactionCheckJob.cs
src/Abp.eCommerce.Application/HangfireServices/: MpesaBackgroundWorker.cs
src/Abp.eCommerce.Application/Hubs/: MessagingHub.cs  TransactionHub.cs
src/Abp.eCommerce.Application/Properties/: AssemblyInfo.cs
src/Abp.eCommerce.Application/Services/: AiSearchAppService.cs  CheckoutAppService.cs  MpesaAppService.cs  MpesaCallbackAppService.cs  OpenAIAppService.cs
src/Abp.eCommerce.Domain/: Abp.eCommerce.Domain.csproj  eCommerceConsts.cs  eCommerceDomainModule.cs
src/Abp.eCommerce.Domain.Shared/: Abp.eCommerce.Domain.Shared.csproj  eCommerceDomainErrorCodes.cs  eCommerceDomainSharedModule.cs  eCommerceGlobalFeatureConfigurator.cs  eCommerceModuleExtensionConfigurator.cs
src/Abp.eCommerce.Domain.Shared/Enums/: CommonEnum.cs  EnumHelper.cs  InventoryEnum.cs  ManagementEnum.cs  OrderStatusEnum.cs  PaymentMethodEnum.cs  UserEnum.cs
src/Abp.eCommerce.Domain.Shared/Helpers/: DataTypeHelper.cs  EnumHelper.cs
src/Abp.eCommerce.Domain.Shared/Localization/: eCommerceResource.cs
src/Abp.eCommerce.Domain.Shared/Models/: BaseModels.cs  BaseSettingModel.cs  UserModels.cs
src/Abp.eCommerce.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.eCommerce.Domain.Shared/MvcNotifications/: eCommerceNotificationKeys.cs  eCommerceNotificationTypeEnum.cs
src/Abp.eCommerce.Domain/Data/: IeCommerceDbSchemaMigrator.cs  NulleCommerceDbSchemaMigrator.cs  eCommerceDbMigrationService.cs
src/Abp.eCommerce.Domain/DataSeeding/: eCommerceSeeding.cs
src/Abp.eCommerce.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Abp.eCommerce.Domain/Properties/: AssemblyInfo.cs
src/Abp.eCommerce.Domain/Settings/: eCommerceSettingDefinitionProvider.cs  eCommerceSettings.cs
src/Abp.eCommerce.HttpApi/: Abp.eCommerce.HttpApi.csproj  eCommerceController.cs  eCommerceHttpApiModule.cs
src/Abp.eCommerce.HttpApi.Client/: Abp.eCommerce.HttpApi.Client.csproj  eCommerceHttpApiClientModule.cs
src/Abp.eCommerce.HttpApi/Controllers/: AiSearchController.cs  CheckoutController.cs  MpesaCallbackController.cs  MpesaController.cs  OpenAIController.cs  eCommerceController.cs
src/Abp.eCommerce.MongoDB/: Abp.eCommerce.MongoDB.csproj
src/Abp.eCommerce.MongoDB/MongoDb/: MongoDbeCommerceDbSchemaMigrator.cs  eCommerceMongoDbContext.cs  eCommerceMongoDbModule.cs
src/Abp.eCommerce.MongoDB/Properties/: AssemblyInfo.cs
src/Abp.eCommerce.Web.Common/: Abp.eCommerce.Web.Common.csproj  WebCommonServiceAppService.cs  eCommerceWebCommonModule.cs
src/Abp.eCommerce.Web.Common/Interfaces/: INotificationAppService.cs
src/Abp.eCommerce.Web.Common/Services/: NotificationAppService.cs
test/Abp.eCommerce.Application.Tests/: Abp.eCommerce.Application.Tests.csproj  eCommerceApplicationTestBase.cs  eCommerceApplicationTestModule.cs
test/Abp.eCommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.eCommerce.Domain.Tests/: Abp.eCommerce.Domain.Tests.csproj  eCommerceDomainTestBase.cs  eCommerceDomainTestModule.cs
test/Abp.eCommerce.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.eCommerce.MongoDB.Tests/: Abp.eCommerce.MongoDB.Tests.csproj
test/Abp.eCommerce.MongoDB.Tests/MongoDb/: eCommerceMongoCollection.cs  eCommerceMongoDbCollectionFixtureBase.cs  eCommerceMongoDbFixture.cs  eCommerceMongoDbTestBase.cs  eCommerceMongoDbTestModule.cs
(+799 files in other folders)
