<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.eCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.eCommerce.Application.Contracts\Abp.eCommerce.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Product\src\Product.HttpApi\Product.HttpApi.csproj" /><ProjectReference Include="..\..\modules\Management\src\Management.HttpApi\Management.HttpApi.csproj" /><ProjectReference Include="..\..\modules\Customer\src\Customer.HttpApi\Customer.HttpApi.csproj" /><ProjectReference Include="..\..\modules\Order\src\Order.HttpApi\Order.HttpApi.csproj" /><ProjectReference Include="..\..\modules\Inventory\src\Inventory.HttpApi\Inventory.HttpApi.csproj" /><ProjectReference Include="..\..\modules\PaymentTransactions\src\PaymentTransactions.HttpApi\PaymentTransactions.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.HttpApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.3" />
  </ItemGroup>

</Project>
