{
  "folders": {
    "items": {
      "src": {},
      "test": {},
      "host": {}
    }
  },
  "packages": {
    "Product.Domain.Shared": {
      "path": "src/Product.Domain.Shared/Product.Domain.Shared.abppkg",
      "folder": "src"
    },
    "Product.Domain": {
      "path": "src/Product.Domain/Product.Domain.abppkg",
      "folder": "src"
    },
    "Product.Application.Contracts": {
      "path": "src/Product.Application.Contracts/Product.Application.Contracts.abppkg",
      "folder": "src"
    },
    "Product.Application": {
      "path": "src/Product.Application/Product.Application.abppkg",
      "folder": "src"
    },
    "Product.EntityFrameworkCore": {
      "path": "src/Product.EntityFrameworkCore/Product.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "Product.MongoDB": {
      "path": "src/Product.MongoDB/Product.MongoDB.abppkg",
      "folder": "src"
    },
    "Product.HttpApi": {
      "path": "src/Product.HttpApi/Product.HttpApi.abppkg",
      "folder": "src"
    },
    "Product.HttpApi.Client": {
      "path": "src/Product.HttpApi.Client/Product.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "Product.TestBase": {
      "path": "test/Product.TestBase/Product.TestBase.abppkg",
      "folder": "test"
    },
    "Product.EntityFrameworkCore.Tests": {
      "path": "test/Product.EntityFrameworkCore.Tests/Product.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "Product.MongoDB.Tests": {
      "path": "test/Product.MongoDB.Tests/Product.MongoDB.Tests.abppkg",
      "folder": "test"
    },
    "Product.Domain.Tests": {
      "path": "test/Product.Domain.Tests/Product.Domain.Tests.abppkg",
      "folder": "test"
    },
    "Product.Application.Tests": {
      "path": "test/Product.Application.Tests/Product.Application.Tests.abppkg",
      "folder": "test"
    },
    "Product.HttpApi.Host": {
      "path": "host/Product.HttpApi.Host/Product.HttpApi.Host.abppkg",
      "folder": "host"
    },
    "Product.Web": {
      "path": "src/Product.Web/Product.Web.abppkg",
      "folder": "src"
    },
    "Product.HttpApi.Client.ConsoleTestApp": {
      "path": "test/Product.HttpApi.Client.ConsoleTestApp/Product.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "Product.Web.Host": {
      "path": "host/Product.Web.Host/Product.Web.Host.abppkg",
      "folder": "host"
    },
    "Product.AuthServer": {
      "path": "host/Product.AuthServer/Product.AuthServer.abppkg",
      "folder": "host"
    },
    "Product.Host.Shared": {
      "path": "host/Product.Host.Shared/Product.Host.Shared.abppkg",
      "folder": "host"
    },
    "Product.Web.Unified": {
      "path": "host/Product.Web.Unified/Product.Web.Unified.abppkg",
      "folder": "host"
    },
    "Product.Blazor": {
      "path": "src/Product.Blazor/Product.Blazor.abppkg",
      "folder": "src"
    },
    "Product.Blazor.Host": {
      "path": "host/Product.Blazor.Host/Product.Blazor.Host.abppkg",
      "folder": "host"
    },
    "Product.Blazor.Server": {
      "path": "src/Product.Blazor.Server/Product.Blazor.Server.abppkg",
      "folder": "src"
    },
    "Product.Blazor.WebAssembly": {
      "path": "src/Product.Blazor.WebAssembly/Product.Blazor.WebAssembly.abppkg",
      "folder": "src"
    },
    "Product.Blazor.Server.Host": {
      "path": "host/Product.Blazor.Server.Host/Product.Blazor.Server.Host.abppkg",
      "folder": "host"
    }
  }
}
