<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.eCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.eCommerce.Domain\Abp.eCommerce.Domain.csproj" />
  <ProjectReference Include="..\..\modules\Product\src\Product.MongoDB\Product.MongoDB.csproj" /><ProjectReference Include="..\..\modules\Management\src\Management.MongoDB\Management.MongoDB.csproj" /><ProjectReference Include="..\..\modules\Customer\src\Customer.MongoDB\Customer.MongoDB.csproj" /><ProjectReference Include="..\..\modules\Order\src\Order.MongoDB\Order.MongoDB.csproj" /><ProjectReference Include="..\..\modules\Inventory\src\Inventory.MongoDB\Inventory.MongoDB.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.MongoDB" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="9.0.3" />
  </ItemGroup>

</Project>
