<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.eCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abp.eCommerce.MongoDB\Abp.eCommerce.MongoDB.csproj" />
    <ProjectReference Include="..\Abp.eCommerce.Application.Tests\Abp.eCommerce.Application.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="EphemeralMongo.Core" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo6.runtime.linux-x64" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo6.runtime.osx-x64" Version="1.1.3" />
    <PackageReference Include="EphemeralMongo6.runtime.win-x64" Version="1.1.3" />
  </ItemGroup>

</Project>
