<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Core" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Localization" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TextTemplating.Scriban" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.UI" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.UI.Navigation" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.eCommerce.Domain.Shared\Abp.eCommerce.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
