<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.eCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.eCommerce.Domain.Shared\Abp.eCommerce.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\Product\src\Product.Domain\Product.Domain.csproj" /><ProjectReference Include="..\..\modules\Management\src\Management.Domain\Management.Domain.csproj" /><ProjectReference Include="..\..\modules\Customer\src\Customer.Domain\Customer.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Domain" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.0.3" />
  </ItemGroup>

</Project>
