<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.eCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.eCommerce.Application.Contracts\Abp.eCommerce.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\modules\Management\src\Management.HttpApi.Client\Management.HttpApi.Client.csproj" />
  <ProjectReference Include="..\..\modules\Customer\src\Customer.HttpApi.Client\Customer.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>

</Project>
