<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.eCommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abp.eCommerce.Domain\Abp.eCommerce.Domain.csproj" />
    <ProjectReference Include="..\Abp.eCommerce.Application.Contracts\Abp.eCommerce.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\Product\src\Product.Application\Product.Application.csproj" /><ProjectReference Include="..\..\modules\Management\src\Management.Application\Management.Application.csproj" /><ProjectReference Include="..\..\modules\Customer\src\Customer.Application\Customer.Application.csproj" /><ProjectReference Include="..\..\modules\Order\src\Order.Application\Order.Application.csproj" /><ProjectReference Include="..\..\modules\Inventory\src\Inventory.Application\Inventory.Application.csproj" /><ProjectReference Include="..\..\modules\PaymentTransactions\src\PaymentTransactions.Application\PaymentTransactions.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.14" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.3" />
    <PackageReference Include="Volo.CmsKit.Application" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire" Version="9.0.3" />
    <PackageReference Include="Hangfire.Mongo" Version="1.10.9" />
  </ItemGroup>

</Project>
