<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Abp.eCommerce</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="9.0.3" />
  <ProjectReference Include="..\..\modules\Product\src\Product.Domain.Shared\Product.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\Management\src\Management.Domain.Shared\Management.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\eCommerce\*.json" />
    <Content Remove="Localization\eCommerce\*.json" />
  </ItemGroup>

</Project>
